{"payout":[

{"user_id":"1619","e_m":"MF","plan":"SIP","client_name":"Rahul Sharma","scheme_name":"Canara Robeco Emerging Equities - Regular Plan - GROWTH","institution_name":"Canara Robeco Mutual Fund","date_of_deduction":"10","amount":"1000","instrument":"Mutual Fund"},

{"user_id":"1619","institution_name":"Life Insurance Corporation of India","scheme_name":"Bima Kiran","client_name":"Rahul Sharma","date_of_deduction":"20","end_date":"20-02-2027","amount":"105","premium_mode":"Monthly","instrument":"Life Insurance"},

{"user_id":"1619","institution_name":"Life Insurance Corporation of India","scheme_name":"Jeevan Anand","client_name":"Rahul Sharma","date_of_deduction":"14","end_date":"14-07-2027","amount":"490","premium_mode":"Monthly","instrument":"Life Insurance"},

{"user_id":"1619","institution_name":"ICICI Prudential Life Insurance Co Ltd","scheme_name":"ICICI Pru Elite Life II","client_name":"Rahul Sharma","date_of_deduction":"1","end_date":"01-01-2019","amount":"10000","premium_mode":"Annually","instrument":"Life Insurance"},

{"user_id":"1619","client_name":"Rahul Sharma","scheme_name":"Car Loan","institution_name":"SBI","date_of_deduction":"9","amount":"6836","closing_date":"09-10-2016","instrument":"Liabilities"},

{"user_id":"1619","client_name":"Rahul Sharma","scheme_name":"Home Loan","institution_name":"Reliance","date_of_deduction":"1","amount":"14943","closing_date":"01-09-2028","instrument":"Liabilities"}],

"count":6,"success":"1"}