<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape>
            <solid android:color="@color/event_background" />
            <padding android:bottom="5dp"
                android:top="5dp"
                android:left="5dp"
                android:right="5dp"
                />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="@color/white"/>
            <size android:height="13dp" android:width="13dp" />
        </shape>
    </item>
</layer-list>